package com.example.rcbleproject.ViewAndPresenter.SettingPortConnectionsMenu;

/**
 * Класс BaseParam содержит поля и методы для взаимодействия с параметром соединения порта.
 */
public interface BaseParam {
    /**
     * Используется для получения имени параметра.
     * @return название параметра.
     */
    String getName();

    /**
     * Используется для установления иконки параметра.
     * @return id ресурса иконки параметра.
     */
    int getIconId();

    /**
     * Используется для замены стандартной иконки меню параметра.
     * @return id ресурса для иконки меню параметра.
     */
    int getMenuIconId();

    /**
     * Используется для выполнения действия, ассоциированного с параметром.
     * @param obj - объект, необходимый для выполнения действия.
     */
    void act(Object obj);

    /**
     * Используется для получения состояния флага, уведомляющего о возможности
     * выполнить дейстия метода act().
     * @return флаг активности.
     */
    boolean getAvailabilityForAct();
}
